{
  "cSpell.words": [
    "Ações",
    "Ativo",
    "bgcolor",
    "caracteres",
    "Categoria",
    "Código",
    "conexão",
    "deve",
    "Erro",
    "mínimo",
    "obrigatório",
    "Preenchimento",
    "Quantidade",
    "teste",
    "unform"
  ]
}